Ado .NET Store task/Views/UserControls/FoodsUserControl.xaml

<UserControl x:Class="Ado.NET_Store_task.Views.UserControls.FoodsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ado.NET_Store_task.Views.UserControls"
             mc:Ignorable="d" 
             Width="250" Height="330" Background="Transparent">
    <Grid Style="{StaticResource MyLabelAnimation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="previre" Width="250" Height="150"></Image>

        <TextBlock Text="{Binding Foodname}" Grid.Row="1" Name="my" Margin="0,0,0,35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250" Height="60" TextWrapping="Wrap" TextOptions.TextFormattingMode="Ideal" FontSize="5" Background="LightSkyBlue"  FontWeight="ExtraBlack" Canvas.Bottom="110"></TextBlock>

            <Label BorderBrush="Black" BorderThickness="5" Grid.Row="1" Margin="0,60,0,0" Content="{Binding FoodPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Canvas.Left="25" VerticalAlignment="Center" Width="200" Height="30" TextOptions.TextFormattingMode="Ideal" FontSize="20" Background="White"  FontWeight="ExtraBlack" Canvas.Bottom="70"></Label>

            <Button Grid.Row="2" Margin="-110,0,0,0" Width="100" Height="40" Canvas.Bottom="10" Background="DeepSkyBlue" Canvas.Left="20" Content="Delete" FontSize="20" FontWeight="DemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        <Button Grid.Row="2" Margin="0,0,-110,0" Width="100" Height="40" Canvas.Right="20" Background="DeepSkyBlue" Canvas.Bottom="10" Content="Update" FontSize="20" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
