Ado .NET Store task/Views/AddProductWindow.xaml

<Window x:Class="Ado.NET_Store_task.Views.AddProductUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.NET_Store_task.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AddProductUserControl" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Label Content="Product name" FontSize="20" Canvas.Top="15" Canvas.Left="100"></Label>
            <TextBox Text="{Binding FoodName}" Width="250" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="50" Canvas.Left="105"></TextBox> 

            <Label Content="Product prices" FontSize="20" Canvas.Top="140" Canvas.Left="100"></Label>
            <TextBox  Text="{Binding FoodPrice}" Width="200" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="175" Canvas.Left="105"></TextBox>

            <Label Content="Product category" Canvas.Bottom="80" Canvas.Left="105" FontSize="20"></Label>
            
            <ComboBox Width="140" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItem}" Canvas.Left="110" Canvas.Bottom="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Button Command="{Binding AddProduct}" Width="230" Height="100" Content="Add product" FontWeight="UltraBlack" FontSize="25" FontFamily="Comic Sans MS" Canvas.Bottom="10" Background="DeepSkyBlue" Canvas.Right="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
