Ado .NET Store task/Views/ProductUpdateUserControl.xaml

<Window x:Class="Ado.NET_Store_task.Views.ProductUpdateUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.NET_Store_task.Views"
        mc:Ignorable="d"
        Title="ProductUpdateUserControl" Height="420" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Label Content="Product name" FontSize="20" Canvas.Top="40" Canvas.Left="35"></Label>
            <Label Content="{Binding FoodName}" Width="250" Height="40" Canvas.Left="40" Canvas.Top="80"  BorderThickness="3" BorderBrush="Black"></Label>

            <Label Content="Product prices" FontSize="20" Canvas.Top="150" Canvas.Left="35"></Label>
            <Label Content="{Binding FoodPrice}" Width="200" Height="40" Canvas.Left="40" Canvas.Top="190"  BorderThickness="3" BorderBrush="Black"></Label>

            <Label Content="Product category" FontSize="20" Canvas.Top="270" Canvas.Left="35"></Label>
            <Label Content="{Binding FoodCategory}" Width="250" Height="40" Canvas.Left="40" Canvas.Top="310"  BorderThickness="3" BorderBrush="Black"></Label>

            <Label Content="Product name" FontSize="20" Canvas.Top="40" Canvas.Right="35"></Label>
            <TextBox Text="{Binding NewFoodName}" Width="250" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="80" Canvas.Right="40"></TextBox>

            <Label Content="Product prices" FontSize="20" Canvas.Top="150" Canvas.Right="35"></Label>
            <TextBox  Text="{Binding NewFoodPrice}" Width="200" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="190" Canvas.Right="40"></TextBox>

            <Button Command="{Binding UpdateProduct}" Width="230" Height="100" Content="Update product" FontWeight="UltraBlack" FontSize="25" FontFamily="Comic Sans MS" Canvas.Bottom="40" Canvas.Right="100" Background="DeepSkyBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--<Label Content="Product category" FontSize="20" Canvas.Top="270" Canvas.Right="35"></Label>
            <TextBox  Text="{Binding NewProductCategory}" Width="250" BorderBrush="Black" BorderThickness="3" Height="40" Canvas.Top="310" Canvas.Right="40"></TextBox>-->

            <!--<Image Source="{Binding Image}" Width="170" Height="170" Canvas.Bottom="100" Canvas.Left="315"></Image>-->


        </Canvas>
    </Grid>
</Window>
